# README #

This README would normally document whatever steps are necessary to get your application up and running.

```
git clone https://udaw@bitbucket.org/udaw/deepml_test.git
cd deepml_test
virtualenv .venv
source .venv/bin/activate
pip install -r requirements.txt
./run.py
```
pruf:
```
curl  -i http://localhost:5000/tasks
```